# nortis

./: .gitignore  README.md
nortis-api/: pom.xml
nortis-api/src/main/java/org/nortis/consumer/: ApiMessageCode.java  ConsumerFailureException.java  ConsumerHandler.java  ConsumerParameters.java  MessageConsumer.java  package-info.java
nortis-api/src/main/java/org/nortis/consumer/model/: ConsumerType.java  Message.java  MessageTextType.java  package-info.java
nortis-api/src/main/java/org/nortis/consumer/parameter/: AbstractParameterDefinition.java  Converter.java  ParameterDefinition.java  StandardParameterDefinition.java  ValidationResult.java  Validator.java  package-info.java
nortis-api/src/test/java/org/nortis/consumer/: ApiMessageCodeTest.java  ApplicationTest.java  ConsumerParametersTest.java
nortis-api/src/test/java/org/nortis/consumer/model/: ConsumerTypeTest.java  MessageTest.java
nortis-api/src/test/java/org/nortis/consumer/parameter/: StandardParameterDefinitionTest.java  ValidatorTest.java
nortis-backend/: pom.xml
nortis-backend/config/checkstyle/: google_checks.xml
nortis-backend/config/pmd/: codestyle.xml  design.xml  documentation.xml  errorprone.xml
nortis-backend/config/spotbugs/: exclude.xml
nortis-backend/src/main/java/org/nortis/: NortisBackendApplication.java
nortis-backend/src/main/java/org/nortis/application/: EndpointApplicationService.java  MailConsumerApplicationService.java  TenantApplicationService.java  package-info.java
nortis-backend/src/main/java/org/nortis/application/authentication/: AuthenticationApplicationService.java  UserLoginService.java  package-info.java
nortis-backend/src/main/java/org/nortis/application/consumer/: ConsumerApplicationService.java  package-info.java
nortis-backend/src/main/java/org/nortis/application/endpoint/: EndpointApplicationService.java  EndpointDeleteCommand.java  EndpointNameUpdateCommand.java  EndpointReceiveApplicationService.java  EndpointRegisterCommand.java  EndpointUpdateCommand.java  package-info.java
nortis-backend/src/main/java/org/nortis/application/event/: ReceiveEventApplicationService.java  ReceiveEventRegisterCommand.java  package-info.java
nortis-backend/src/main/java/org/nortis/application/mail/: MailAddressAddCommand.java  MailAddressChangeCommand.java  MailAddressDeleteCommand.java  MailConsumerApplicationService.java  MailRegisterCommand.java  package-info.java
nortis-backend/src/main/java/org/nortis/application/tenant/: TenantApplicationService.java  TenantNameUpdateCommand.java  TenantQueryApplicationService.java  TenantRegisterCommand.java  TenantRoleApplicationService.java  package-info.java
nortis-backend/src/main/java/org/nortis/application/user/: SuserApplicationService.java  SuserChangeNameCommand.java  SuserChangePasswordCommand.java  SuserGrantTenantCommand.java  SuserRegisterCommand.java  SuserRevokeTenantCommand.java  UserApplicationService.java  package-info.java
nortis-backend/src/main/java/org/nortis/consumer/: ConsumerManager.java  DefaultConsumerManager.java
nortis-backend/src/main/java/org/nortis/consumer/mail/: MailSendMessageConsumer.java  package-info.java
nortis-backend/src/main/java/org/nortis/domain/authentication/: Authentication.java  AuthenticationDomainService.java  AuthenticationExpiredException.java  AuthenticationFailureException.java  AuthenticationRepository.java
nortis-backend/src/main/java/org/nortis/domain/consumer/: ConsumeFailureException.java  Consumer.java  ConsumerParameter.java  ConsumerRepository.java  ConsumerSubscribe.java  Message.java  MessageConsumer.java  MessageFactory.java  MessageFailureException.java  package-info.java
nortis-backend/src/main/java/org/nortis/domain/endpoint/: Endpoint.java  EndpointEntityListener.java  EndpointRepository.java  MailConsumer.java  MessageTemplate.java  RenderedMessage.java  package-info.java
nortis-backend/src/main/java/org/nortis/domain/event/: ReceiveEvent.java  ReceiveEventCheckDomainService.java  ReceiveEventConsumeDomainService.java  ReceiveEventRepository.java  SendMessage.java  package-info.java
nortis-backend/src/main/java/org/nortis/domain/mail/: MailConsumer.java  MailConsumerDomainService.java  (+3 more)
nortis-backend/src/main/java/org/nortis/infrastructure/: ApplicationContextAccessor.java  MessageSourceAccessor.java  package-info.java
nortis-backend/src/main/java/org/nortis/port/: ApiKeyResource.java
nortis-backend/src/main/resources/: application.yml  messages.properties
nortis-backend/src/main/resources/db/migration/: V1_0_0__initializeDatabase.sql
nortis-backend/src/main/resources/ddl/: createAuthentication.sql  createConsumer.sql  createEndpoint.sql  createMailConsumer.sql  createMailInfo.sql  createReceiveEvent.sql  createSuser.sql  createTenant.sql
nortis-backend/src/test/java/integration/: RunCucumberTest.java
nortis-backend/src/test/java/integration/login/: LoginFeatureSteps.java  UserLoginTestConfig.java  package-info.java
nortis-backend/src/test/java/integration/tenant/: TenantFeatureSteps.java  package-info.java
nortis-backend/src/test/java/org/nortis/: ListenerTestBase.java  NortisBackendApplicationTests.java  RepositoryTestBase.java  ServiceTestBase.java  TestBase.java  TestDbConfiguration.java
nortis-backend/src/test/java/org/nortis/application/: EndpointApplicationServiceTest.java  EndpointApplicationServiceTestConfig.java  MailConsumerApplicationServiceTest.java  MaillConsumerApplicationServiceTestConfig.java  TenantApplicationServiceTest.java  TenantApplicationServiceTestConfig.java
nortis-backend/src/test/java/org/nortis/test/: DbUnitConfiguration.java  DbUnitTableAssert.java  LogMockit.java  MockApplicationContextAccessor.java  MockMessageConsumer.java  NortisBaseTestConfiguration.java  package-info.java
nortis-backend/src/test/java/test/: BaseTestConfiguration.java  DbUnitConfiguration.java  DbUnitTableAssert.java  LogMockit.java  MockApplicationContextAccessor.java  package-info.java
nortis-backend/src/test/resources/: application.yml
nortis-backend/src/test/resources/integration/: login.feature  tenant.feature
(+437 files in other folders)
